# Variables de entorno.

# Base de datos.
DB_DATABASE = # Nombre de tu base de datos.
DB_HOST = # Host de tu base de datos.
DB_USER = # Usuario de postgres.
DB_PASSWORD = # Contraseña de postgres.
DB_PORT = # Puero de tu base de datos.

# Json Web Token
JWT_SECRET= # Secret del Json Web Token.

# Cloudinary
CLOUD_NAME = dc73yo3jo # Nombre del cloud.
API_KEY = 333835751241762 # Key del cloud.
API_SECRET = quq2vjX1aGxeejZSyuGzu4Aquv8 # Secret del cloud.